In [2]:
from datascience import *
import numpy as np

In [3]:
temps = Table().read_table("temp.csv")
temps

City      | Temp
January   | 5.8
February  | 7.1
March     | 10.2
April     | 14.6
May       | 20.1
June      | 25.5
July      | 27.3
August    | 25.8
September | 22.7
October   | 16.7
... (2 rows omitted)

In [6]:
temps = temps.with_column("Temps in F", temps.column("Temp") * 9/5 + 32)
temps = temps.relabel("City","Month")
temps

Month     | Temp | Temps in F
January   | 5.8  | 42.44
February  | 7.1  | 44.78
March     | 10.2 | 50.36
April     | 14.6 | 58.28
May       | 20.1 | 68.18
June      | 25.5 | 77.9
July      | 27.3 | 81.14
August    | 25.8 | 78.44
September | 22.7 | 72.86
October   | 16.7 | 62.06
... (2 rows omitted)

In [26]:
dir(Table)

['Row',
 'Rows',
 '_MutableMapping__marker',
 '__abstractmethods__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__reversed__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__slots__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_abc_impl',
 '_add_column_and_format',
 '_as_label',
 '_as_labels',
 '_get_column',
 '_get_column_formatters',
 '_import_plotly',
 '_join',
 '_join_helper',
 '_multi_index',
 '_multiple_join',
 '_repr_html_',
 '_split_column_and_labels',
 '_unused_label',
 '_unused_label_in_either_table',
 '_use_html_if_available',
 '_varargs_as_labels',
 '_visualize',
 '_with_columns',
 'append',
 'append_column',
 'apply',
 'as_html',
 'as_text',
 'bar',
 'barh',
 'bin',
 'boxplot',
 'chart_colors',
 'clear',
 'column',
 'column_index',
 'column_labels',
 'columns',
 'copy',
 'default_alpha',
 'default_height',
 'default_options',
 'default_width',
 'drop',
 'empty',
 'exclude',
 'first',
 'from_array',
 'from_columns_dict',
 'from_df',
 'from_records',
 'from_rows',
 'get',
 'group',
 'group_bar',
 'group_barh',
 'groups',
 'hist',
 'hist_of_counts',
 'ibarh',
 'ihist',
 'index_by',
 'interactive_plots',
 'iplot',
 'iscatter',
 'iscatter3d',
 'items',
 'join',
 'keys',
 'labels',
 'last',
 'max_str_rows',
 'move_column',
 'move_to_end',
 'move_to_start',
 'num_columns',
 'num_rows',
 'percentile',
 'pivot',
 'pivot_bin',
 'pivot_hist',
 'plot',
 'plotly_chart_colors',
 'plots',
 'pop',
 'popitem',
 'read_table',
 'relabel',
 'relabeled',
 'remove',
 'row',
 'rows',
 'sample',
 'sample_from_distribution',
 'scatter',
 'scatter3d',
 'select',
 'set_format',
 'setdefault',
 'show',
 'shuffle',
 'sort',
 'split',
 'stack',
 'static_plots',
 'stats',
 'take',
 'to_array',
 'to_csv',
 'to_df',
 'update',
 'values',
 'where',
 'with_column',
 'with_columns',
 'with_relabeling',
 'with_row',
 'with_rows']

In [7]:
temps.select?

In [4]:
temps.select("Month", "Temps in F")

Month     | Temps in F
January   | 42.44
February  | 44.78
March     | 50.36
April     | 58.28
May       | 68.18
June      | 77.9
July      | 81.14
August    | 78.44
September | 72.86
October   | 62.06
... (2 rows omitted)

In [29]:
temps.sort("Temps in F", descending=False)

Month     | Temp | Temps in F
January   | 5.8  | 42.44
December  | 5.8  | 42.44
February  | 7.1  | 44.78
March     | 10.2 | 50.36
November  | 10.3 | 50.54
April     | 14.6 | 58.28
October   | 16.7 | 62.06
May       | 20.1 | 68.18
September | 22.7 | 72.86
June      | 25.5 | 77.9
... (2 rows omitted)